S = input()

## 後ろの桁から処理したいので配列を逆転する
S = S[::-1]

## 累積和の配列
cs = [0] * (len(S) + 1)

## 桁
d = 1

for i in range(len(S)):
  ## i+1桁目の2019で割った余り
  m = (int(S[i]) * d) % 2019

  ## 累積和を求める
  ## 同じあまりの数が知りたいので、こちらも2019で割った余りを保存する
  cs[i+1] = (cs[i] + m) % 2019

  ## 次の位へ
  d *= 10

  ## 位が大きくなるのでこれも余りをとっておく
  d %= 2019


res = 0
c = [0] * 2019

## 同じあまりの値がいくつあるか数える
for n in cs:
  c[n] += 1

## 同じ値あまりの数を重複なく２つ選ぶ場合の数の合計が答え
for n in c:
  # nC2
  res += n * (n - 1) // 2


print(res)


